PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= tanaytrm ;
ACCESS_TOKEN_EXPIRY= 1d;
REFRESH_TOKEN_SECRET= tanaytrm ;
REFRESH_TOKEN_EXPIRY=10d;
MONGODB_URI=mongodb+srv://tanaytechnologies:<password>@cluster0.lblciut.mongodb.net