PORT=8000;
CORS_ORIGIN=*;
ACCESS_TOKEN_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY ;
ACCESS_TOKEN_EXPIRY= 1d;
REFRESH_TOKEN_SECRET=J9.eyJzdWIiOiIxMjM0NTYR5c;
REFRESH_TOKEN_EXPIRY=10d;
MONGODB_URI=mongodb+srv://tanaytechnologies:Tanay321@cluster0.lblciut.mongodb.net
